{
    "cSpell.words": [
        "Abbottabad",
        "adipisicing",
        "amet",
        "coldark",
        "elit",
        "facere",
        "fontawesome",
        "fortawesome",
        "Hela",
        "Ishfaq",
        "iure",
        "Kumesha",
        "kumesharashmi",
        "KUMIAI",
        "laboriosam",
        "Laborum",
        "loadchats",
        "magni",
        "MERN",
        "openai",
        "Rashmi",
        "Ruhuna",
        "signup",
        "squamate",
        "totam",
        "typer",
        "ullam",
        "voluptate",
        "Waleed"
    ]
}